api.array :categories, api_meta(:total_count => @category_count, :offset => @offset, :limit => @limit) do
  @categories.each do |category|
    api.category do
      api.id category.id
      api.project(:id => category.project_id, :name => category.project.name) unless category.project.nil?

      api.title        category.title
      api.description  category.description
      api.parent_id    category.parent_id

      api.created_at category.created_at
      api.updated_at category.updated_at
    end
  end
end
